<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
      }
      th,
      td {
        border: 1px solid black;
        padding: 10px;
      }
      tr:nth-child(even) {
        background-color: #414141;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <caption style="background-color: chartreuse">
        Table Data
      </caption>
      <colgroup>
        <col span="2" style="background-color: darkgoldenrod;" />
      </colgroup>
      <tr>
        <th>Country</th>
        <th>Country Code</th>
        <th>Email</th>
      </tr>
      <tr>
        <td>India</td>
        <td>IN</td>
        <td>India@gmail.com</td>
      </tr>
      <tr>
        <td>United States Of America</td>
        <td>USA</td>
        <td>Usa@gmail.com</td>
      </tr>
      <tr>
        <td>United Kingdom</td>
        <td>UK</td>
        <td>Uk@gmail.com</td>
      </tr>
    </table>
    <br />
    <table>
      <caption style="background-color: blueviolet">
        Country Data
      </caption>
      <tr>
        <th>Country</th>
        <td>India</td>
        <td>Japan</td>
      </tr>
      <th>Code</th>
      <td>IN</td>
      <td>JP</td>
    </table>
  </body>
</html>
